###########################
# Configuration Tmux version 2.6+
###########################

# run `tmux source-file CONFIG_FILE_PATH` in order to get it picked up by tmux

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
#set -g default-terminal "screen"

# use vim key bindings
set-window-option -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# enable mouse
set -g mouse on

###########################
# Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# move around panes with vim keys
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# unbind arrow keys to move around panes
unbind Left
unbind Right
unbind Up
unbind Down

# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# copy/paste stuff
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null' \; send-keys -X clear-selection  \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -selection clipboard' \; send-keys -X clear-selection \; display-message "highlighted selection copied to system clipboard"

# force a reload of the config file
unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=red]#S#[fg=colour5] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=red]#H#[default] %d/%m/%y %H:%M'

##########################
## Colors
############################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour130

# set color of active pane
set -g pane-border-fg colour8
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# message text
set-option -g message-bg red #orange
set-option -g message-fg black #base02

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
